<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <a href="#" class="logo"> Portfolio </a>
        <nav class="navbar">
            <a href="#homes"> Home </a>
            <a href="#aboutme"> About </a>
            <a href="#aboutme"> Skill </a>
            <a href="#certificates"> Certifications </a>
            <a href="#projects"> Projects </a>
        </nav>
    </header>
    
    <section class="home" id="homes">
        <div class="home-content">
            <h3>Greetings!! I am</h3>
            <br>
            <h1>Ramya Kopurotu</h1>
            <br>
            <h3 span class="text"></h3>
            <p>an aspiring engineer fueled by curiosity and a passion for innovation. </p>
            <br>
            <br>
                <div class="home-sci">
                    <a href="https://github.com/Ramya0812" target="main"><i class='bx bxl-github'></i></box-icon></a>
                    <a href="https://t.ly/w8A4K" target="main"><i class='bx bxl-whatsapp' ></i></a>
                    <a href="https://www.instagram.com/invites/contact/?igsh=MWp0emdlaHY1dXVjbQ==&utm_content=snkmbzg" target="main"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://www.linkedin.com/in/kopurotu-ramya-a71187261?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="main"><i class='bx bxl-linkedin' ></i></a>
                </div>
                <br>
                <a href="#"class="btn-box"> Additional insights about myself </a>
        </div>
        
    </section>
    <div class="container" id="aboutme">
        <div class="aboutmecontainer">            
            <div class="about">ABOUT ME</div>
            <div class="mainheading">Developer | AI Enthusiast</div>
            <div class="introduction"><p>Hello Everyone! I am Kopurotu Ramya, currently pursuing a Bachelor of Technology in Computer Science Engineering with a specialization in Artificial Intelligence and Machine Learning. I aspire to delve into the field of AI with a passionate commitment.</p></div>
            <div class="education">Education</div>
            <div class="gradutation">I am currently pursuing a Bachelor of Technology in Cyber Security within the CSE program at Vignana Bharathi Institute of Technology, with a CGPA of 9.45.</div>
            <div class="intermediate">I completed my Intermediate in the MPC stream at Sri Gayatri Junior College in 2022, achieving a score of 97.9%.</div>
            <div class="schooling">I completed my schooling at Modern High School, Hyderabad, in 2020 achieving a GPA of 10.0.</div>
            <div class="skills">Technical Skills</div>
            <div class="skillscontent">
                <h3>Languages:</h3> JavaScript, Python, C, SQL, HTML, CSS
                <h3>Technologies/ Frameworks/ Libraries:</h3> Machine Learning, React JS, NodeJS, Developer Tools:  Web Pentesting tools, Network Pentesting tools, Git, VS Code
                <h3>Databases:</h3> Google Firebase, SQL, Mongo DB
                <h3>Relevant Coursework:</h3> Cybersecurity, Artificial Intelligence Digital Forensics, Data Structures & Algorithms, Machine Learning Algorithms, Object Oriented Programming, Database Management System, Software Engineering, Artificial Intelligence, 
                <h3>Areas of Interest:</h3> Web Design and Development, Cyber Security, Artificial Intelligence 
                <h3>Soft Skills:</h3> Problem Solving, Self-learning, Adaptability, Fast-learner, Event Management
            </div>
        </div>
        <div class="imagecontainer">
            <div class="image">
            </div>
            <h4>WEB DESIGNING<a style="margin-left: 20rem;">40%</a></h4>
            <div class="loader">
                <div class="doc"></div>
            </div>

            <h4>DESIGNING<a style="margin-left: 22.6rem;">70%</a></h4>
            <div class="loader">
                <div class="web"></div>
            </div>

            <h4>HTML5<a style="margin-left: 25rem;">70%</a></h4>
            <div class="loader">
                <div class="frontend"></div>
            </div>

            <h4>JAVA SCRIPT<a style="margin-left: 21.8rem;">40%</a></h4>
            <div class="loader">
                <div class="pentesting"></div>
            </div>

            <h4>CSS<a style="margin-left: 26rem;">40%</a></h4>
            <div class="loader">
                <div class="mach"></div>
            </div>

            <h4>MS OFFICE<a style="margin-left: 22.6
            rem;">80%</a></h4>
            <div class="loader">
                <div class="ms"></div>
            </div>

            <h4>C & PYTHON<a style="margin-left: 22rem;">60%</a></h4>
            <div class="loader">
                <div class="pyt"></div>
            </div>
            <div class="experience">EXPERIENCE</div>
            <div class="forums">
                <h3>IETE-ISF VBIT | Graphic Designer </h3>I am working as a Graphic Designer in IETE-ISF VBIT. I take the responsibilite of create visual concepts to communicate information. I create posters, logos and marketinf material for the forum.
            </div>
        </div>
    </div>
    <div class="bodyfour" id="certificates">
        <div class="certificates">
            <h1 style="color: aqua; margin-left: 6rem; margin-top: 2rem; margin-bottom: 4rem; color: aqua;">CERTIFICATIONS</h1>
            <h3>Programming in Java</h3>
            <h3>Operating Systems</h3>
            <h3>Programming in C</h3>
            <h3>Python Programming</H3>
            <h3>Data Structures and Algorithms using Python</h3>
            <h3>Artificial Intelligence</h3>
            <h3>Node JS</h3>
            <div class="certificatesimg"></div>
        </div>
        <div class="internships">
            <h1 style="color: aqua; margin-left: 4rem; margin-top: 2rem; margin-bottom: 4rem; color: aqua;">INTERNSHIPS</h1>
            <h3>Cybersecurity Virtual Internship</h3>
            <ul class="subpoints">
                <li style="margin-top: 1.2rem;">Introduction to Cyber Security</li>
                <li style="margin-top: 1.2rem;">Fundamentals of Network Security</li>
                <li style="margin-top: 1.2rem;">Fundamentals of Cloud Security</li>
                <li style="margin-top: 1.2rem;">The Fundamentals of SOC - Assessment</li>
            </ul>
            <div class="internshipsimg"></div>
        </div>
    </div>
    <div class="bodyfive" id="projects">

        <div style="margin-bottom: 30px;"><h1>PROJECTS</h1></div>

        <div ><a>Clone Website of amazon</a></div>
        <div class="project-img">
            <div class="img-zoom amazon"></div>
        </div>

        <div ><a>Clone Website of netflix</a></div>
        <div class="project-img">
            <div class="img-zoom netflix"></div>
        </div>
        <div ><a>Drum Kit</a></div>
        <div class="project-img">
            <div class="img-zoom drumkit"></div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <h4>About Me</h4>
                <p>Hi, Iam Ramya, a web developer passionate about creating interactive and user-friendly websites.</p>
            </div>
            <div class="footer-social">
                <h4>Follow Me</h4>
                    <ul>
                        <li><a href="#" target="_blank">Instagram</a></li>
                        <li><a href="#" target="_blank">LinkedIn</a></li>
                    <li><a href="#" target="_blank">GitHub</a></li>
                    </ul>
            </div>
            <div class="footer-contact">
                <h4>Contact</h4>
                <ul>
                    <li>Email: <a href="#">ramya@gmail.com</a></li>
                    <li>Phone:91 1234567890</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy;Ramya Kopurotu.</p>
        </div>
      </div>
    </footer>

</body>
</html>