*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    color: #ededed;
    background: black;
}
.header{
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 50px;
    color: aqua;
    text-decoration: none;
    font-weight: 600;
}
.navbar a{
    display: inline-block;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 400;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover{
    color: aqua;    
}
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-image: url(image.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 0px 10% 0;
}


.home-content h3{
    color: white;
    font-weight: 700;
    font-size: 25px;
}
.home-content h1{
    color: aqua;
    font-weight: 700px;
    font-size: 40px;
    margin: -3px;
}
.home-content {
    max-width: 600px;
}
.home-content p{
    font-size: 18px;
    color: white;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid aqua;
    border-radius: 50%;
    font-size: 20px;
    color: aqua;
    text-decoration: none;
    margin: 30px 15px 3px 0;
}
.home-sci a:hover{
    background: aqua ;
    color: black;
    box-shadow: 0 0 20px aqua;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: aqua;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
.bodytwo{
    height: 42rem;
    background-color:black;
    
}
.heading{
    color: aqua;
    margin-top: 4rem;
    display: flex;
    align-items: center;
}
.first{
    margin-left: 5rem;
}
.second{
    margin-left: 8.5rem;
}
.third{
    margin-left: 18.2rem;
}
.cybersecurity{
    color: white;
    margin-top: 3rem;
    display: flex;
    font-size: 1.3rem;
    text-align: justify;
}

.paraone{
    margin-left: 5rem;
    margin-right: 1rem;
}
.paratwo{
    margin-left: 7.5rem;
    margin-right: 2rem;
}
.parathree{
    margin-left: 4.8rem;
    margin-right: 5rem;
}
.container{
    display:flex;
    column-gap: 0px;
}
.aboutmecontainer{
    height: 75rem;
    width: 50%;
    background-color: black;
}
.imagecontainer{
    height: 75rem;
    width: 50%;
    background-color: black;
}
.about{
    color: aqua;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 5rem;
    margin-left: 5rem;
}

.mainheading{
    color: aqua;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2.5rem;
    margin-left: 5rem;
}

.introduction{
    color: white;
    font-size: 1.1rem;
    margin-top: 2rem;
    margin-left: 5rem;
    text-align: justify;
    line-height: 1.5rem;

}

.education{
    color: aqua;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2rem;
    margin-left: 5rem;
    
}

.gradutation{
    color: white;
    font-size: 1.1rem;
    margin-top: 2rem;
    margin-left: 5rem;
    text-align: justify;
    line-height: 1.5rem;
}

.intermediate{
    color: white;
    font-size: 1.1rem;
    margin-left: 5rem;
    text-align: justify;
    line-height: 1.5rem;
}

.schooling{
    color: white;
    font-size: 1.1rem;
    margin-left: 5rem;
    text-align: justify;
    line-height: 1.5rem;
}

.skills{
    color: aqua;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2rem;
    margin-left: 5rem;
}

.skillscontent{
    color: white;
    font-size: 1.1rem;
    margin-top: 2rem;
    margin-left: 5rem;
    text-align: justify;
    line-height: 1.5rem;
}

h3{
    color: white;
    margin-top: 0.5rem;
    margin-bottom: 0.3rem;
    text-decoration: underline;
}
.experience{
    color: aqua;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2rem;
    margin-left: 5rem;
}
.forums{
    color: white;
    font-size: 1.1rem;
    margin-top: 2rem;
    margin-left: 5rem;
    text-align: justify;
    line-height: 1.5rem;
}
.image{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: white;
    background-image: url(images.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 5rem;
    margin-left: 25%;
}
.loader{
    background-color: white;
    border-radius: 8px;
    height:6px;
    width:500px;
    margin-left: 5rem;
    margin-top: 1rem;
}
.doc{
    background-color: aqua;
    border-radius: 8px;
    height:6px;
    width:250px;
}

.web{
    background-color: aqua;
    border-radius: 8px;
    height:6px;
    width:350px;
}

.frontend{
    background-color: aqua;
    border-radius: 8px;
    height:6px;
    width:350px;
}

.pentesting{
    background-color: aqua;
    border-radius: 8px;
    height:6px;
    width:200px;
}

.mach{
    background-color: aqua;
    border-radius: 8px;
    height:6px;
    width:200px;
}

.ms{
    background-color: aqua;
    border-radius: 8px;
    height:6px;
    width:400px;
}

.pyt{
    background-color: aqua;
    border-radius: 8px;
    height:6px;
    width:300px;
}

h4{
    color: white;
    margin-left: 5rem;
    margin-top: 2rem;
}

.bodyfour{
    display:flex;
    column-gap: 0px;
}
.certificates{
    height: 50rem;
    width: 50%;
    background-color: black;
}
.internships{
    height: 50rem;
    width: 50%;
    background-color: black;

}
.subpoints{
    color: white;
    margin-left: 4rem;
    font-size: 1.1rem;
    font-weight: bold;
}
.certificates > h3{
    text-decoration: none;
    margin-left: 6rem;
    margin-top: 1.2rem;
}
.internships > h3{
    text-decoration: none;
    margin-left: 4rem;
    margin-top: 1.2rem;
}
.certificatesimg{
    background-image: url("photo1.png");
    background-size: cover;
    height: 14rem;
    width: 24rem;
    margin: 4rem;
}
.internshipsimg{
    background-image: url("photo2.png");
    background-size: cover;
    height: 14rem;
    width: 24rem;
    margin: 4rem;
}
.bodyfive{
    height: 90rem;
    background-color: black; 
    color: aqua;
    text-align: center;
}

.project-img{
    width: 50%;
    height: 25%;
    overflow: hidden;
    position: relative;
    display: inline-block;
    cursor: pointer;
    border-radius: 10px;
    margin: 20px;
    
}

.img-zoom{
    height: 100%;
    width: 100%;
    background-size: cover;
    transition: all 1.1s;
    opacity: 0.8;
}
.img-zoom:hover{
    transform: scale(1.2);
}
.amazon{
    width: 100%;
    background-image: url("photo3.png");
    background-size: cover;
}
.netflix{
    width: 100%;
    background-image: url("photo4.png");
    background-size: cover;
}
.drumkit{
    width: 100%;
    background-image: url("photo5.png");
    background-size: cover;
}
footer {
    background-color: black;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-container > div {
    flex: 1;
    min-width: 200px;
    margin: 10px 0;
}

.footer-about,
.footer-social,
.footer-contact {
    margin-bottom: 20px;
}

.footer-about h4,
.footer-social h4,
.footer-contact h4 {
    margin-bottom: 10px;
    text-transform: uppercase;
    color: aqua;
    text-align: center;
    margin-left:0.1rem;
}

.footer-social ul,
.footer-contact ul {
    list-style: none;
    padding: 0;
}

.footer-social ul li,
.footer-contact ul li {
    margin: 5px 0;
}

.footer-social ul li a,
.footer-contact ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-social ul li a:hover,
.footer-contact ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    border-top: 1px solid white;
    padding-top: 10px;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}
